#####################################################################
#      MCUs
#####################################################################
# -------- Fysetc Spider V2.3 --------
[mcu]
# Fysetc Spider V3.0 H7 (USB to CAN bus bridge)
canbus_uuid: 3417f3242e32

# -------- rasberry Pi --------
[mcu rpi]
serial: /tmp/klipper_host_mcu

# -------- BigTreeTech EBB SB2204 --------
[mcu EBBCan]
canbus_uuid: 24233d6bcba3


# [mcu AFC-Lite]
# canbus_uuid: 59233a2e6945
